spring.datasource.url= jdbc:postgresql://localhost:5440/helpdesk-db
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

